.plate{
  padding-top: var(--header-height);
  width:70%;
  max-width: 900px;
  margin:0 auto;

  padding-bottom: 70px;

  .plate-info{
    display: flex;
    gap:20px;
    margin-top: 15px;
    margin-bottom: 15px;

    img{
      width: 30%;
      height: auto;
      object-fit: cover;
      border-radius: 30px;
    }

    .plate-text{
      display: flex;
      flex-direction: column;
      gap:5px;

      h1{
        line-height: 1;
      }
    }
  }

  p, li{
    /* margin-bottom: 5px; */
  }

  ul{
    background-color: var(--white);
    border: 2px solid var(--transparent-yellow);
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #0004;

    li{
      padding: 5px;
      margin-left: 20px;

      &::marker {
        color: var(--orange);
      }
    }
  }

  ol{
    margin-left: 15px;

    li{
      background-color: var(--transparent-yellow);
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 10px;

      &::marker {
        color: var(--orange);
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .plate{
    width:90%;

    .plate-info{
      flex-direction: column;

      img{
        width: 100%;
        max-height: 350px;
      }
    }
  }
}
